<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="elia.css">
    <title>I am Elia</title>
  </head>
  <body>
    <main>
    <div class="img">
       <img src="elia.jpg" alt="Elia">
    </div>
    <div id="header">
      <h1 id="title">EliaYazdi</h1>
      <h2 id="subtitle"> A Coding Newbee!</h2>
    </div>
  <hr/>
  <h2> Profile</h2>
  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <hr/>
      <h2>Professional Experiences</h2>
  <ul>
    <li>bla bla  bla bla </li>
    <li> bla bla  bla bla</li>
    <li>bla bla  bla bla</li>
    <li> bla bla  bla bla</li>
  </ul>
      <hr/>
  <h2>Education</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged.
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <h2>My Learning Resources</h2>
      <ul>
        <li><a href="freecodecamp.com" target="blank">FreeCodeCamp</a> </li>
        <li><a href="https://www.foocoding.org" target="blank">FooCoding</a> </li>
      </ul>
      <hr/>
      <h2>FooCodng Course</h2>
      <p><a href="https://github.com/EliaYazdi" target="blank">ClickHere</a> to find the links to the projects I have done so far in my FooCoding course</p>

          </main>
      
  </body>
</html>